# Properties that are required by Allure CLI tool for proper report generation.
# Is plugged into Allure CLI when used by TAF TE
allure.issues.tracker.pattern=http://jira-oss.lmera.ericsson.se/browse/%s
allure.tests.management.pattern=https://taftm.seli.wh.rnd.internal.ericsson.com/#tm/viewTC/%s