# allure-service

./: .gitignore  checkstyle.xml  pmd-ignore.properties  pmd.xml  pom.xml
allure-docker/: README.md  pom.xml
allure-docker/allure-nginx/: pom.xml
allure-docker/allure-nginx/src/main/docker/: Dockerfile  allure-ssl.key  allure-ssl.pem  cron.sh  ldap_enabler.sh  logrotate.conf  nginx.conf  nginx_ldap.conf  nginx_noldap.conf
allure-plugins/: pom.xml
allure-plugins/allure-commons/: pom.xml
allure-plugins/allure-commons/src/main/resources/: allure.properties
allure-plugins/allure-csv-plugin/: README.md  pom.xml
allure-plugins/allure-csv-plugin/src/it/sample/data/: automated-testsuite.xml  environment.properties  manual-testsuite.xml
allure-plugins/allure-csv-plugin/src/main/java/com/ericsson/de/allure/plugin/: CsvExportPlugin.java  CsvRow.java  CurrentSprintComparator.java  ExtensionForCsvExportPlugin.java
allure-plugins/allure-csv-plugin/src/test/java/com/ericsson/de/allure/plugin/: CsvExportPluginTest.java  CsvRowTest.java  CurrentSprintComparatorTest.java  ExtensionForCsvExportPluginTest.java
allure-plugins/allure-jenkins-log-plugin/: pom.xml
allure-plugins/allure-jenkins-log-plugin/src/it/sample/: invoker.properties
allure-plugins/allure-jenkins-log-plugin/src/it/sample/data/: automated-testsuite.xml
allure-plugins/allure-jenkins-log-plugin/src/main/java/com/ericsson/de/allure/plugin/: ConfigProvider.java  JenkinsLogsInventory.java  JenkinsLogsPlugin.java  PluginName.java  ReportParametersProvider.java
allure-plugins/allure-jenkins-log-plugin/src/test/java/com/ericsson/de/allure/plugin/: JenkinsLogsPluginTest.java
allure-plugins/allure-kpi-plugin/: pom.xml
allure-plugins/allure-kpi-plugin/src/it/sample/: pom.xml
allure-plugins/allure-kpi-plugin/src/it/sample/data/: automated-testsuite.xml  automated1-testsuite.xml
allure-plugins/allure-kpi-plugin/src/main/java/com/ericsson/de/allure/plugin/: KpiItem.java  KpiItems.java  KpiPlugin.java
allure-plugins/allure-kpi-plugin/src/test/java/com/ericsson/de/allure/plugin/: KpiPluginTest.java
allure-plugins/allure-node-name-plugin/: pom.xml
allure-plugins/allure-node-name-plugin/src/main/java/com/ericsson/de/allure/plugin/: NodeNameItem.java  NodeNamePlugin.java  NodeNameTestSuiteInfo.java  package-info.java
allure-plugins/allure-node-name-plugin/src/test/java/plugin/: NodeNamePluginTest.java
allure-plugins/allure-node-type-plugin/: pom.xml
allure-plugins/allure-node-type-plugin/src/it/sample/data/: automated-testsuite.xml  automated1-testsuite.xml  automated2-testsuite.xml
allure-plugins/allure-node-type-plugin/src/main/java/com/ericsson/de/allure/plugin/: NodeTypeItem.java  NodeTypeTestSuiteInfo.java  NodetypesPlugin.java
allure-plugins/allure-node-type-plugin/src/test/java/com/ericsson/de/allure/plugin/: NodeTypePluginTest.java
allure-plugins/allure-priority-plugin/: pom.xml
allure-plugins/allure-priority-plugin/src/it/sample/data/: automated-testsuite.xml  manual-testsuite.xml
allure-plugins/allure-priority-plugin/src/main/java/com/ericsson/de/allure/plugin/: DefectGroupItem.java  PrioritiesPlugin.java  PrioritiesTestSuiteInfo.java
allure-plugins/allure-priority-plugin/src/test/java/com/ericsson/de/allure/plugin/: PrioritiesPluginTest.java
allure-plugins/allure-team-name-plugin/: pom.xml
allure-plugins/allure-team-name-plugin/src/it/sample/data/: automated-testsuite.xml  automated1-testsuite.xml
allure-plugins/allure-team-name-plugin/src/main/java/com/ericsson/de/allure/plugin/: TeamNameItem.java  TeamNamePlugin.java  TeamNameTestSuiteInfo.java
allure-plugins/allure-team-name-plugin/src/test/java/com/ericsson/de/allure/plugin/: TeamNamePluginTest.java
allure-service-api/: pom.xml
allure-service-api/src/main/resources/raml/: api.raml
allure-service-api/src/main/resources/raml/demo/: license.txt  reports.json
allure-service-api/src/site/: site.xml
allure-service-bom/: pom.xml
allure-service-config-server/: pom.xml
allure-service-config-server/src/main/docker/: Dockerfile
allure-service-config-server/src/main/java/com/ericsson/de/allure/service/config/: AllureServiceConfigServerApplication.java
allure-service-config-server/src/main/resources/: application.yml
allure-service-core/: pom.xml
allure-service-core/src/acceptance/resources/taf_properties/: host.properties.json
allure-service-core/src/itest/resources/: allure_xml_results_zip  xunit_json
allure-service-core/src/main/docker/: Dockerfile
allure-service-core/src/main/java/com/ericsson/de/allure/service/: AllureServiceApplication.java
allure-service-core/src/main/java/com/ericsson/de/allure/service/application/: AllureResultsFileCopier.java  FileTypeDetector.java  ReportGenerationService.java  ResourceUploadService.java
allure-service-core/src/main/java/com/ericsson/de/allure/service/infrastructure/: HazelcastConfig.java  JerseyConfig.java  LocalSecurityConfig.java  Profiles.java
allure-service-core/src/main/java/ru/yandex/qatools/allure/: CustomAllureMain.java
allure-service-core/src/main/resources/: application-acceptance.yml  application-itest.yml  application-production.yml  application-test.yml  application.yml  bootstrap-itest.yml  bootstrap.yml  logback-spring.xml
allure-service-core/src/test/java/ru/yandex/qatools/allure/: CustomAllureMainTest.java
allure-service-core/src/test/resources/: allure_xml_results_zip
allure-service-core/src/test/resources/results/: 2c9e9f19-e2a5-45c8-946d-f89629ef9a71-attachment.txt  d808a9f0-82c1-4295-9828-fcde7fda5e8b-attachment.txt  e64255b3-2d21-4cf5-b25f-4582cffc5647-attachment.txt
allure-service-core/src/test/resources/resultsContainingReport/: 7bb7fd79-5bd8-486b-a818-6972bbdf8872-testsuite.xml  b29b579d-8b28-477d-9d84-0b2a233f8ca6-testsuite.xml
allure-user-docs/: pom.xml
allure-user-docs/src/main/scripts/: copy-config-properties.sh
allure-user-docs/src/site/: site.xml
allure-user-docs/src/site/markdown/: allure_plugins_nodeType.md  architecture.md  configuration.md  faq.md  index.md  installation.md  rest_api.md
(+110 files in other folders)
