/var/log/nginx/*.log {
        size 10
        rotate 10
        compress
        create 640 root root
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}