server {

  listen    80;
  server_name _;
  client_max_body_size 1000M;

  location /api/ {
    proxy_set_header  X-Real-IP        $remote_addr:80;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for:80;
    proxy_set_header  Host $host:80;
    proxy_redirect off;
    proxy_read_timeout 1200;
    rewrite    /api/(.*) /$1 break;
    proxy_pass http://backend:8080;
  }

}
server {

    listen 81;
    server_name _;

    location / {
        proxy_pass http://backend:8081;
    }

}
server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/ssl/certs/allure-ssl.pem;
    ssl_certificate_key /etc/ssl/private/allure-ssl.key;

    location /results/ {
    }
}
