2017-10-24 16:14:39,966 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.handlers.netsim.NetSimCommandHandler] NetSim context registry initialized
2017-10-24 16:14:40,102 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario authentication graph: Nodes: 1(1), 2(1), 3(1), 4(1), 5(1), Edges: [(1 : 2), (2 : 3), (3 : 4), (4 : 5)]
2017-10-24 16:14:40,108 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@179d31f1[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-24 16:14:41,318 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@2b257e6d[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-24 16:14:41,321 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-1 java.util.concurrent.ThreadPoolExecutor@179d31f1[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 20]
