2017-10-24 16:14:43,336 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario httpPost graph: Nodes: 14(1), 15(1), 16(1), 17(1), Edges: [(14 : 15), (15 : 16), (16 : 17)]
2017-10-24 16:14:43,337 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@55be6022[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-24 16:14:43,800 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@5bff8363[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-24 16:14:43,802 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-4 java.util.concurrent.ThreadPoolExecutor@55be6022[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
