2017-10-24 16:14:45,814 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario timeout graph: Nodes: 26(1), 27(1), 28(1), 29(1), 30(1), Edges: [(26 : 27), (27 : 28), (28 : 29), (29 : 30)]
2017-10-24 16:14:45,814 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@5df7a8d4[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-24 16:14:50,514 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@2f61613e[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-24 16:14:50,516 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-7 java.util.concurrent.ThreadPoolExecutor@5df7a8d4[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 20]
