2017-10-24 16:14:41,730 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario httpDelete graph: Nodes: 6(1), 7(1), 8(1), 9(1), Edges: [(6 : 7), (7 : 8), (8 : 9)]
2017-10-24 16:14:41,730 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@2114e640[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-24 16:14:42,168 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@25382e46[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-24 16:14:42,168 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-2 java.util.concurrent.ThreadPoolExecutor@2114e640[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
