2017-10-24 16:14:44,986 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario queryParam graph: Nodes: 22(1), 23(1), 24(1), 25(1), Edges: [(22 : 23), (23 : 24), (24 : 25)]
2017-10-24 16:14:44,986 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@5ed762e5[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-24 16:14:45,438 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@60875443[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-24 16:14:45,438 [pool-1-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-6 java.util.concurrent.ThreadPoolExecutor@5ed762e5[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
