<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>allure-service</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>allure-user-docs</artifactId>
    <packaging>pom</packaging>

    <name>Allure Service User Docs</name>

    <properties>
        <repositoryId>releases</repositoryId>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>
        <project.documentation.url>
            https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/allure-service
        </project.documentation.url>
        <maven.site.skip>false</maven.site.skip>
        <maven.site.deploy.skip>false</maven.site.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- Need to copy images and styles to the target directory before site generation -->
                    <execution>
                        <id>copy-markdown-docs-images</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/markdown/images</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-list-of-properties</id>
                        <phase>site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>src/main/scripts/copy-config-properties.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Allure Service documentation</name>
            <url>dav:${project.documentation.url}/</url>
        </site>
    </distributionManagement>
</project>
