#The cron interval for running the clean up job. Default is every ten minutes
#jobs.cleanup.cron=0 */10 * * * *

#How long before a completed report is deleted from allure service. Default is one hour
#jobs.cleanup.report.lifetime.completed.hours=1

#How long before an uncompleted report is deleted from allure service. Default is twenty four hours
#jobs.cleanup.report.lifetime.uncompleted.hours=24

#The cron interval for refreshing the configuration of the service. Default is every tem minutes
#refresh.cron=0 */10 * * * *

#The path to the location of the uploaded files folder in the docker container. Default is /var in the production environment
#upload.path=/var

#The directory in which to store the uploaded files. Default is allure-reports in the production environment
#upload.dir.name=allure-reports