<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>allure-docker</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>allure-nginx</artifactId>
    <packaging>pom</packaging>
    <name>Allure Service Docker Nginx</name>

    <properties>
        <imageName>allure-nginx</imageName>
    </properties>

    <profiles>
        <profile>
            <!-- Activate pushing to registry via -DpushImageTag (do it only for the release!) -->
            <id>dockerImages</id>
            <activation>
                <property>
                    <name>dockerImage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <registryUrl>${dockerRegistryUrl}</registryUrl>
                            <forceTags>true</forceTags>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <imageName>${dockerRegistry}/${dockerImagePrefix}/allure-nginx</imageName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-te-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
