2017-10-19 13:43:42,449 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario httpPut graph: Nodes: 18(1), 19(1), 20(1), 21(1), Edges: [(18 : 19), (19 : 20), (20 : 21)]
2017-10-19 13:43:42,449 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@66321259[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:42,835 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@51b1dc3e[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-19 13:43:42,837 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-5 java.util.concurrent.ThreadPoolExecutor@66321259[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
