2017-10-19 13:43:41,935 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario httpPost graph: Nodes: 14(1), 15(1), 16(1), 17(1), Edges: [(14 : 15), (15 : 16), (16 : 17)]
2017-10-19 13:43:41,935 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@3a27467e[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:42,219 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@33c0e43b[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-19 13:43:42,220 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-4 java.util.concurrent.ThreadPoolExecutor@3a27467e[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
