2017-10-19 13:43:39,202 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.handlers.netsim.NetSimCommandHandler] NetSim context registry initialized
2017-10-19 13:43:39,485 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario authentication graph: Nodes: 1(1), 2(1), 3(1), 4(1), 5(1), Edges: [(1 : 2), (2 : 3), (3 : 4), (4 : 5)]
2017-10-19 13:43:39,491 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@359947da[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:40,707 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@75351c1d[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-19 13:43:40,709 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-1 java.util.concurrent.ThreadPoolExecutor@359947da[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 20]
