2017-10-19 13:43:43,523 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario timeout graph: Nodes: 26(1), 27(1), 28(1), 29(1), 30(1), Edges: [(26 : 27), (27 : 28), (28 : 29), (29 : 30)]
2017-10-19 13:43:43,523 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@7c372e1b[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:47,899 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@7e8b1edd[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1]
2017-10-19 13:43:47,900 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-7 java.util.concurrent.ThreadPoolExecutor@7c372e1b[Running, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 19]
