2017-10-19 13:43:40,945 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioExecutionContext] Scenario httpDelete graph: Nodes: 6(1), 7(1), 8(1), 9(1), Edges: [(6 : 7), (7 : 8), (8 : 9)]
2017-10-19 13:43:40,946 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ScenarioEventBus] Created executor service for event bus java.util.concurrent.ThreadPoolExecutor@7c3c89d2[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:41,246 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service TestStepRunner java.util.concurrent.ScheduledThreadPoolExecutor@33066285[Running, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2017-10-19 13:43:41,247 [pool-4-thread-1] [DEBUG] [com.ericsson.cifwk.taf.scenario.impl.ThreadPoolBasedScenarioRunnerCore] Shutting down executor service EventBus-2 java.util.concurrent.ThreadPoolExecutor@7c3c89d2[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 18]
