<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>allure-service</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>allure-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Allure Plugins</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.de</groupId>
                <artifactId>allure-service-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>allure-commons</module>
        <module>allure-csv-plugin</module>
        <module>allure-priority-plugin</module>
        <module>allure-jenkins-log-plugin</module>
        <module>allure-node-type-plugin</module>
        <module>allure-kpi-plugin</module>
        <module>allure-team-name-plugin</module>
        <module>allure-node-name-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        <streamLogs>true</streamLogs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
