2017-04-20 07:13:42,308 [Create AP User.Check if user exists.vUser-1] [INFO] [com.ericsson.oss.testware.security.authentication.steps.LoginLogoutRestTestSteps] User to login : ap_administrator
2017-04-20 07:13:42,309 [Create AP User.Check if user exists.vUser-1] [INFO] [com.ericsson.oss.testware.hostconfigurator.HostConfigurator] Looking for available HTTPD service in KVM.
2017-04-20 07:13:42,472 [Create AP User.Check if user exists.vUser-1] [INFO] [com.ericsson.oss.testware.hostconfigurator.HostConfigurator] Pinging ieatENM5294-1.athtem.eei.ericsson.se:443 with timeout 10000
2017-04-20 07:13:42,482 [Create AP User.Check if user exists.vUser-1] [INFO] [com.ericsson.oss.testware.hostconfigurator.HostConfigurator] Ping to ieatENM5294-1.athtem.eei.ericsson.se was successful
2017-04-20 07:13:42,483 [Create AP User.Check if user exists.vUser-1] [INFO] [com.ericsson.oss.testware.hostconfigurator.HostConfigurator] Found an available HA Proxy service, HTTPD haproxy_0.
Maximum active threads count observed increased to 26
2017-04-20 07:13:43,076 [Create AP User.Check if user exists.vUser-1] [ERROR] [com.ericsson.cifwk.taf.aspects.TestStepAspects] Exception caught during test step execution
java.lang.AssertionError: The subject was expected to be true, but was false
	at com.google.common.truth.FailureStrategy.fail(FailureStrategy.java:24)
	at com.google.common.truth.FailureStrategy.fail(FailureStrategy.java:20)
	at com.google.common.truth.Subject.failWithRawMessage(Subject.java:381)
	at com.google.common.truth.BooleanSubject.isTrue(BooleanSubject.java:43)
	at com.ericsson.oss.testware.security.authentication.operators.LoginLogoutRestOperatorImpl.login(LoginLogoutRestOperatorImpl.java:108)
	at com.ericsson.oss.testware.security.authentication.steps.LoginLogoutRestTestSteps.loginToENM(LoginLogoutRestTestSteps.java:120)
	at com.ericsson.oss.testware.security.authentication.steps.LoginLogoutRestTestSteps.login(LoginLogoutRestTestSteps.java:86)
	at com.ericsson.oss.testware.ap.operators.internal.UserManagementOperator.verifyUserCanLogin(UserManagementOperator.java:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.ericsson.cifwk.taf.scenario.impl.MethodInvocation.execute(MethodInvocation.java:148)
	at com.ericsson.cifwk.taf.scenario.impl.MethodInvocation.run(MethodInvocation.java:107)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.runTestStep(TestStepRunner.java:309)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.runTestStepAndHandleExceptions(TestStepRunner.java:272)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.runAllTestSteps(TestStepRunner.java:256)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.runSequenceOfSteps(TestStepRunner.java:218)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.performTestSteps(TestStepRunner.java:185)
	at com.ericsson.cifwk.taf.scenario.impl.TestStepRunner.call(TestStepRunner.java:131)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
